<!DOCTYPE html>
<html>
    <head>
        <title>Posts</title>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <p>Envie sua mensagem!</p>
        <form id="add-post">
            Nome: <input type="text" id ="name"><br>
            Menssagem: <textarea id=message row="6" cols="50"></textarea><br>
        </form>
        <button id = "button">Enviar</button>
    </body>
    <script src="script.js"></script>
</html>